<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheFox</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/shared.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/component-5.css">
</head>

<body>
    <!-- Component #5 -->
    <div class="container component-5 grid">
        <!-- Content -->
        <div class="content">
            <!-- Title -->
            <h2>FEATURED ITEMS</h2>
            <!-- Text -->
            <p>Aliquam pulvinar pellentesque purus, nec condimentum nibh. Aenean dapibus iaculis odio id vestibulum. Nam
                at justo ante. Aenean hendrerit gravida ligula, id lacinia sapien tristique eget. In elit ipsum,
                vestibulum eu pulvinar sed,</p>
            <p>Maecenas eros mi, lacinia eu ultricies vel, elementum et justo. Ut at tortor a odio vestibulum suscipit
                non sit amet dolor. Morbi molestie magna nec metus facilisis, at iaculis mi adipiscing. Praesent ac diam
                velit. Curabitur lacinia tristique velit ut laoreet. Nam pretium id risus vitae fermentum. Aenean eu
                euismod justo. Aliquam sodales tortor elit, non luctus felis tristique sit amet.</p>
            <p>Nunc et risus in massa mattis lacinia. Pellentesque ornare mi sit amet purus malesuada blandit. Quisque
                scelerisque a lectus vel ornare. Etiam pellentesque justo ipsum, et pretium felis vulputate ac...</p>
            <!-- List -->
            <div class="checklist">
                <p><i class="fas fa-check-circle"></i>Amazingly Cool jQuery Enhancements</p>
                <p><i class="fas fa-check-circle"></i>Includes the Font Awesome icon set</p>
                <p><i class="fas fa-check-circle"></i>150+ Layered PSD’s for customization</p>
                <p><i class="fas fa-check-circle"></i>Compatible with Ubermenu</p>
                <p><i class="fas fa-check-circle"></i>Compatible with Many Popular Plugins</p>
            </div>
            <div class="btn">
                <p>GET STARTED</p>
            </div>
        </div>
        <!-- Image -->
        <img src="images/phone.png">
    </div>
</body>